# acmebot

./: -  .editorconfig  Acmebot.slnx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  deployment-journey.md
src/Acmebot.App/: Acmebot.App.csproj  PreconditionException.cs  Program.cs  RetriableActivityException.cs  RetriableOrchestratorException.cs  host.json
src/Acmebot.App/Acme/: AccountDetails.cs  AccountKey.cs  AcmeClientContext.cs  AcmeClientExtensions.cs  AcmeClientFactory.cs  OrderDetails.cs
src/Acmebot.App/Extensions/: AppRoleExtensions.cs  CertificateExtensions.cs  CertificatePolicyExtensions.cs  DnsProvidersExtensions.cs  DnsZoneExtensions.cs  HttpClientExtensions.cs  HttpClientJsonExtensions.cs  HttpContentExtensions.cs  X509Certificate2Extensions.cs
src/Acmebot.App/Functions/: AddCertificate.cs  GetCertificates.cs  GetDnsZones.cs  GetInstanceState.cs  PurgeInstanceHistory.cs  RenewCertificate.cs  RenewCertificates.cs  RevokeCertificate.cs  SharedActivity.cs  SharedOrchestrator.cs  StaticPage.cs
src/Acmebot.App/Infrastructure/: ApplicationVersionInitializer.cs  AzureEnvironment.cs  Constants.cs
src/Acmebot.App/Internal/: AccountDetails.cs  AccountKey.cs  AcmeClientContext.cs  AcmeClientExtensions.cs  AcmeClientFactory.cs  AppRoleExtensions.cs  ApplicationVersionInitializer.cs  AzureEnvironment.cs  CertificateExtensions.cs  CertificatePolicyExtensions.cs  Constants.cs  DnsProvidersExtensions.cs  DnsZoneExtensions.cs  GenericPayloadBuilder.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  IWebhookPayloadBuilder.cs  LegacyTeamsPayloadBuilder.cs  OrderDetails.cs  SlackPayloadBuilder.cs  TeamsPayloadBuilder.cs  WebhookInvoker.cs  X509Certificate2Extensions.cs
src/Acmebot.App/Models/: AcmeChallengeResult.cs  CertificateItem.cs  CertificatePolicyItem.cs  DnsZoneItem.cs
src/Acmebot.App/Notifications/: GenericPayloadBuilder.cs  IWebhookPayloadBuilder.cs  LegacyTeamsPayloadBuilder.cs  SlackPayloadBuilder.cs  TeamsPayloadBuilder.cs  WebhookInvoker.cs
src/Acmebot.App/Options/: AcmebotOptions.cs  AkamaiEdgeDnsOptions.cs  AzureDnsOptions.cs  AzurePrivateDnsOptions.cs  CloudflareOptions.cs  CustomDnsOptions.cs  DnsMadeEasyOptions.cs  ExternalAccountBindingOptions.cs  GandiLiveDnsOptions.cs  GandiOptions.cs  GoDaddyOptions.cs  GoogleDnsOptions.cs  InfomaniakOptions.cs  IonosCloudOptions.cs  IonosDnsOptions.cs  OVHOptions.cs  RegfishOptions.cs  (+3 more)
(+121 files in other folders)
